version: '3'
services:
  idenum.local:
    image: neuralegion/idenum
    ports:  
      - "80:80"
  repeater:
    image: neuralegion/repeater:latest
    restart: always
    environment:
      REPEATER_TOKEN: ${NEXPLOIT_TOKEN}
      REPEATER_AGENT: ${REPEATER}
      DEBUG: nexploit-cli
